DSET      grd2.grads
TITLE     WAVEWATCH III gridded data
OPTIONS   sequential
UNDEF      -999.9
XDEF      481  LINEAR     90.00000     0.12500
YDEF      241  LINEAR    -15.00000     0.12500
ZDEF        1  LINEAR   1000.00000     1.00000
TDEF       57  LINEAR     00:00Z05FEB2015   3HR
VARS       33
MAP     0  99  grid use map
DEPTH   0  99  Water depth
CX      0  99  Current U (m/s)
CY      0  99  Current V (m/s)
WU      0  99  Wind U (m/s)
WV      0  99  Wind V (m/s)
DELT    0  99  AT-SST (degr)
USTU    0  99  Fr.Vel. U(m/s)
USTV    0  99  Fr.Vel. V(m/s)
HS      0  99  Wave height (m)
LMN     0  99  Mean L (m)
TMN     0  99  Mean Per. (s)
DIRMN   0  99  Mean Dir. (rad)
DIRSP   0  99  Dir. spread
PEAKP   0  99  Peak Per. (s)
PEAKD   0  99  Peak Dir. (rad)
WNDSP   0  99  Wind Sea Per.
WNDSD   0  99  Wind Sea Dir.
PHS00   0  99  Part. Hs (m)
PHS01   0  99  Part. Hs (m)
PHS02   0  99  Part. Hs (m)
PTP00   0  99  Part. Tp (s)
PTP01   0  99  Part. Tp (s)
PTP02   0  99  Part. Tp (s)
PLP00   0  99  Part. L  (m)
PLP01   0  99  Part. L  (m)
PLP02   0  99  Part. L  (m)
PTH00   0  99  Part. Th (deg.)
PTH01   0  99  Part. Th (deg.)
PTH02   0  99  Part. Th (deg.)
PSI00   0  99  Part. si (deg.)
PSI01   0  99  Part. si (deg.)
PSI02   0  99  Part. si (deg.)
ENDVARS
