------------WW3-WRFSTR-10KM Output Description------------
Grid Size:
Longitude: XDEF: 881 90E --> 145E 0.0625
Latitide:  YDEF: 481 -15 --> 15 0.0625
TDEF: 41 20151030 120000 --> 20151104 120000
Output File :
hs : HSignifikan (m)
dp : Peak Direction (wave direction) (rad)
t01: mean wave periode (second)
phs00: Wind Sea Height (m)
pdi00: Wind Sea Direction (degree)
ptp00: Wind Sea Periode (second)
phs01: Primary Swell Height (m)
pdi01: Primary Swell Direction (degree)
ptp01: Primary Swell Periode (second)

