DSET      ww3.grads
TITLE     WAVEWATCH III gridded data
OPTIONS   sequential
OPTIONS   big_endian
UNDEF      -999.9
XDEF      881  LINEAR     90.00000     0.06250
YDEF      481  LINEAR    -15.00000     0.06250
ZDEF        1  LINEAR   1000.00000     1.00000
TDEF       41  LINEAR     12:00Z02NOV2015   3HR
VARS       28
 MAP     0  99  grid use map   
 uwnd    0  99  Wind U (m/s)   
 vwnd    0  99  Wind V (m/s)   
 hs      0  99  Wave height (m)
 lm      0  99  Mean L (m)     
 t02     0  99  Mean Per Tz (s)
 t01     0  99  Mean Per Tm (s)
  t0m1   0  99  Mean Per Te (s)
 dir     0  99  Mean Dir. (rad)
 dp      0  99  Peak Dir. (rad)
 phs00   0  99  Part. Hs (m)   
 phs01   0  99  Part. Hs (m)   
 phs02   0  99  Part. Hs (m)   
 phs03   0  99  Part. Hs (m)   
 phs04   0  99  Part. Hs (m)   
 phs05   0  99  Part. Hs (m)   
 ptp00   0  99  Part. Tp (s)   
 ptp01   0  99  Part. Tp (s)   
 ptp02   0  99  Part. Tp (s)   
 ptp03   0  99  Part. Tp (s)   
 ptp04   0  99  Part. Tp (s)   
 ptp05   0  99  Part. Tp (s)   
 pdi00   0  99  Part. Th (deg.)
 pdi01   0  99  Part. Th (deg.)
 pdi02   0  99  Part. Th (deg.)
 pdi03   0  99  Part. Th (deg.)
 pdi04   0  99  Part. Th (deg.)
 pdi05   0  99  Part. Th (deg.)
ENDVARS
